0|Cheeseburger Recipe|Gordon Ramsay|Food
1|Sad But True|Metallica|Music
2|Playing Minecraft|Gamer Channel|Gaming
3|News of Today|DW News|News
4|Killa|140 Journos|Documentary
5|Enter Sandman|Metallica|Music
6|Fear Of The Dark|Iron Maiden|Music
7|Freestyle Swimming|OlympicChannel|Sports
8|Usain Bolt 100 meter|OlympicChannel|Sports
9|Master Breathing|OlympicChannel|Sports
10|New Camera|PewDiePie|Entertainment
11|A Random Film|BestFilms|Films
12|Java Tutorial|LearnCoding|Education
13|Python Tutorial|LearnCoding|Education
14|C Tutorial|LearnCoding|Education
15|Calculus Lecture|UCI Open|Education
16|CyberTruck Failed|MarkorTech|Technology
17|iPad Review|TechGuy|Technology
18|The Kid|CharlieChaplin|Comedy
19|Funniest Moments|MrBean|Comedy
