[BayesNetNodes]
Burglary
Earthquake
Alarm
JohnCalls
MaryCalls
[Paths]
(['Burglary', 'Earthquake'],'Alarm')
(['Alarm'],'JohnCalls')
(['Alarm'],'MaryCalls')  
[ProbabilityTable]
('Burglary',[],{0.001,})
('Earthquake',[],{0.002,})
('JohnCalls',['Alarm'],{True: 0.90, False: 0.05})
('MaryCalls',['Alarm'],{True: 0.70, False: 0.01})
('Alarm', ['Burglary', 'Earthquake'], {(True, True): 0.95,(True, False): 0.94, (False, True): 0.29, (False, False): 0.001})
[Query]
('Burglary', {'JohnCalls': True, 'MaryCalls': True})